<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back_design"
    tools:context=".Activities.HomeActivity">

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:background="@drawable/item_design"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Product name"

        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"

        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/notes_editText"
        android:layout_width="match_parent"
        android:background="@drawable/item_design"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/name_editText"
        android:hint="Notes"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"

        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notes_editText"
        android:layout_centerHorizontal="true"

     android:layout_margin="8dp"
        android:text="0"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="-"

        android:layout_alignBottom="@+id/amount"
        android:layout_alignTop="@+id/amount"
        android:layout_toStartOf="@+id/amount"
        android:background="@drawable/item_design"/>

    <Button
        android:id="@+id/btn_increase"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="+"

        android:layout_alignBottom="@+id/amount"
        android:layout_alignTop="@+id/amount"
        android:layout_toEndOf="@+id/amount"
        android:background="@drawable/item_design"/>


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"

        android:layout_alignBottom="@+id/btn_increase"
        android:layout_alignTop="@+id/btn_increase"
        android:layout_toEndOf="@+id/btn_increase"
        android:background="@drawable/item_design"
        android:layout_marginStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/amount"/>

</RelativeLayout>